<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>variables</h1>
    <script>
        // create variable
        var name = "the easylearn academy";
        var year = 2025;
        var pi = 3.14;
        var gender = true;
        alert(name);
        alert(year);
        alert(pi);
        alert(gender);

        name = 100;
        year = 'twnety five';
        gender = 1.11;
        alert(name);
        alert(year);
        alert(gender);
    </script>
</body>
</html>