<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>confirm dialogbox</h1>
    <p align="right">
        <a onclick="return confirmSubscription();" href="success.html">click to activate monthly Subscription (rs
            1000)</a>
    </p>

    <script>
        //user defined function
        function confirmSubscription() {
            // alert("hi");
            var response = confirm("are you sure? you want to purcharse subscription");
            if (response == true) { 
                alert("Thank your, welcome to team.");
                return true 
            }
            else 
            {
                alert("Never mind, we love to make part of our team.");
                return false;
            }
        } 
    </script>
</body>

</html>